DB_HOST="localhost"
DB_USER="root"
DB_PASS="12345"
DB_NAME="gbook"
DB_PORT=3306

GATEWAY_APP_HOST="localhost"
GATEWAY_APP_PORT=3000
USER_SERVICE_APP_HOST="localhost"
USER_SERVICE_APP_PORT=3001
AUTH_SERVICE_APP_HOST="localhost"
AUTH_SERVICE_APP_PORT=3002
BOOK_SERVICE_APP_HOST="localhost"
BOOK_SERVICE_APP_PORT=3003
BOOKMARK_SERVICE_APP_HOST="localhost"
BOOKMARK_SERVICE_APP_PORT=3004

REDIS_HOST="localhost"
REDIS_PORT=6379

ES_HOST="localhost"
ES_PORT=9200